# projecto_tap_spr_web_and_tutorial

celebrities-data-model/: .classpath  .project  pom.xml
celebrities-data-model/src/main/java/com/grupoatwork/celebrities/model/: Address.java  BaseDomain.java  Celebrity.java  Country.java  County.java  District.java  Movie.java  Occupation.java  Parish.java  Role.java  TerritoryDivision.java
celebrities-data-model/src/main/java/com/grupoatwork/celebrities/model/util/: AddressFileReader.java  AddressHandler.java  CountyHandler.java  DistrictHandler.java  ParishHandler.java  TerritoryDivisionHandler.java
celebrities-data-model/src/main/resources/com/grupoatwork/celebrities/model/: databaseChangeLog-1.xml
celebrities-parent/: .project  pom.xml
celebrities-repository/: .project  pom.xml
celebrities-repository/src/main/java/com/grupoatwork/celebrities/repository/: AddressDao.java  CelebrityRepo.java  CountyDao.java  DistrictDao.java  MovieDao.java  ParishDao.java  RoleDao.java
celebrities-repository/src/main/java/com/grupoatwork/celebrities/services/: AddressService.java  AddressServiceImpl.java  CelebrityService.java  CelebrityServiceImpl.java  CountyService.java  CountyServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  ParishService.java  ParishServiceImpl.java
celebrities-repository/src/test/java/com/grupoatwork/celebrities/repository/test/: DistrictTest.java
celebrities-web/: .project  pom.xml
celebrities-web/src/main/java/com/grupoatwork/celebrities/pages/: Index.java
celebrities-web/src/main/java/com/grupoatwork/celebrities/services/: AppModule.java  DevelopmentModule.java  QaModule.java
celebrities-web/src/main/resources/com/grupoatwork/celebrities/pages/: Index.tml
celebrities-web/src/main/resources/com/grupoatwork/celebrities/pages/resources/: distritos.txt
celebrities-web/src/main/webapp/WEB-INF/: app.properties  applicationContext.xml  web.xml
celebrities-web/src/main/webapp/resources/: distritos.txt
celebrity_single_project/: .project  pom.xml
celebrity_single_project/src/main/java/com/grupoatwork/celebrity/dao/: AddressDao.java  AddressDaoImpl.java  CelebrityDao.java  CelebrityDaoImpl.java  CountyDao.java  CountyDaoImpl.java  DistrictDao.java  DistrictDaoImpl.java  MovieDao.java  MovieDaoImpl.java  ParishDao.java  ParishDaoImpl.java  RoleDao.java  RoleDaoImpl.java
celebrity_single_project/src/main/java/com/grupoatwork/celebrity/entities/: Address.java  BaseDomain.java  Celebrity.java  Celebrity_.java  County.java  District.java  Movie.java  Occupation.java  Parish.java  Role.java
celebrity_single_project/src/main/java/com/grupoatwork/celebrity/pages/: DetailsCelebrity.java  DetailsDistrict.java  DetailsRole.java  Index.java
celebrity_single_project/src/main/java/com/grupoatwork/celebrity/services/: AppModule.java  DevelopmentModule.java  QaModule.java
celebrity_single_project/src/main/java/com/grupoatwork/celebrity/util/: AddressFileReader.java  AddressHandler.java  BaseHandler.java  CelebrityHandler.java  CountyHandler.java  DistrictHandler.java  ParishHandler.java  ParseAble.java
celebrity_single_project/src/main/java/com/grupoatwork/celebrity/webservices/: CelebrityWebservices.java
celebrity_single_project/src/main/java/com/grupoatwork/celebrity/webservices/exceptions/: ImpossibleToAddException.java  ImpossibleToUpdateException.java
celebrity_single_project/src/main/resources/com/grupoatwork/celebrity/model/: databaseChangeLog-1.xml  databaseChangeLog.xml
celebrity_single_project/src/main/resources/com/grupoatwork/celebrity/pages/: DetailsCelebrity.tml  DetailsDistrict.tml  DetailsRole.tml  Index.tml
celebrity_single_project/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
celebrity_single_project/src/main/webapp/resources/: celebrities.txt  concelhos.txt  freguesias.txt
