# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
Country.PORTUGAL=Portugal
Country.ESPANHA=Spain
Country.FRANCA=France
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Email address is not valid.
age-min-message=You are too young! You should be at least %s years old.
age-max-message=People do not live that long!
passwords-dont-match=Two versions of the password do not match.
firstName-required-message=You cannot have a celebrity without a name!